<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700;900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *, *::before, *::after {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Noto Sans TC', sans-serif;
        }

        button, select {
            cursor: pointer;
        }

        button {
            border: none;
            color: #FFFFFF;
            border-radius: 5px;
            font-weight: 700;
        }

        .page {
            margin: 0 auto;
            padding: 15px;
            max-width: 375px;
            background-color: #851C1D;
        }

        .banner-content {
            margin-bottom: 30px;
            padding: 60px 0;
        }

        .banner-content-main,
        .banner-content-sub {
            color: #FFFFFF;
            text-transform: uppercase;
            font-weight: 400;
        }

        .banner-content-sub {
            margin-top: 60px;
            font-weight: 700;
        }

        .user-form {
            margin: -15px;
            padding: 15px;
            background: #000000;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 20%, rgba(0, 0, 0, 0.2) 100%);
        }

        .user-contact {
            display: flex;
            padding: 15px 0 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .user-contact-method {
            display: flex;
            margin: 0 5px;
            width: 50px;
            height: 50px;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.2);
            color: rgba(255, 255, 255, 0.6);
            border-radius: 50%;
            font-size: 12px;
            text-transform: uppercase;
        }

        .user-address {
            display: flex;
            position: relative;
            padding: 30px 0 15px;
            justify-content: space-between;
            align-items: center;
            color: #FFFFFF;
        }

        .store-location-label {
            position: absolute;
            left: 0;
            top: 15px;
            font-size: 10px;
            opacity: 0.4;
        }

        .store-location-display {
            display: flex;
        }

        .store-location-display-icon {
            flex: 0 0 auto;
            margin: 0 0px -2px 0;
            width: 12px;
        }

        .store-location-display-text {
            padding: 0 10px 0 5px;
            font-size: 12px;
            line-height: 1.25em;
            opacity: 0.8;
        }

        .store-location-selection,
        .store-location-cta {
            width: 70px;
            height: 35px;
        }

        .store-location-selection {
            position: absolute;
            right: 0;
            top: 30px;
            opacity: 0;
            z-index: 1;
        }

        .store-location-cta {
            flex: 0 0 auto;
            z-index: 0;
            font-size: 12px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 500px;
        }

        .user-cta-container {
            display: flex;
            margin: 0 auto;
            justify-content: center;
        }

        .user-cta {
            margin: 0;
            padding: 10px 15px;
            width: 50%;
            background: #EDCA2D;
            color: #000000;
            font-size: 16px;
        }

        .user-cta + .user-cta {
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="banner">
            <div class="banner-content">
                <h1 class="banner-content-main">
                    Sports Bar<br>
                    Eat & Drink<br>
                    Play<br>
                    Parties & Events
                </h1>
                <h2 class="banner-content-sub">
                    Book Your Event
                </h2>
            </div>
        </div>
        <div class="user-form">
            <div class="user-contact">
                <span class="user-contact-method">insta</span>
                <span class="user-contact-method">fb</span>
                <span class="user-contact-method">tel</span>
            </div>
            <div class="user-address">
                <span class="store-location-label">Location</span>
                <div class="store-location-display">
                    <svg class="store-location-display-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 381.4 381.5" xml:space="preserve"><path d="M0 190.4C127.5 126.6 254.1 63.3 380.7 0c.2.2.4.4.7.5-63.3 126.7-126.7 253.4-190.5 380.9-.7-2-1.1-3.3-1.5-4.5-15-45-30-89.9-44.9-134.9-1-2.9-2.5-4.3-5.4-5.3-45-14.9-90-29.9-134.9-44.9-1.1-.3-2.2-.7-4.2-1.4z" fill="#2a97d4"/></svg>
                    <p class="store-location-display-text" id="store-location-display-text">Tracking...</p>
                </div>
                <select class="store-location-selection" id="store-location"></select>
                <button class="store-location-cta">Change</button>
            </div>
            <div class="user-cta-container">
                <button class="user-cta">Call BTN</button>
                <button class="user-cta">Address BTN</button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://unpkg.com/geolib@3.3.3/lib/index.js"></script>
    <script>

        // var script = document.createElement('script');
        // script.setAttribute('src', 'https://unpkg.com/geolib@3.3.3/lib/index.js');
        // script.setAttribute('async', '');
        // script.onload = function() {
        //     generateOptions();
        //     getCurrentLocation();
        //     console.log('script has loaded');
        // };
        // document.head.appendChild(script);

        var storeList = [
            {
                id: "3232",
                name: "Woodbridge",
                telephone: "4169280394",
                address: "25 Woodstream Blvd, Vaughan, ON L4L 7Y8",
                pos: { latitude: 43.77688775725652, longitude: -79.6037086292321 },
            },
            {
                id: "c4ca4238a0b923820dcc509a6f75849b",
                name: "Toronto",
                telephone: "4161234567",
                address: "842 College St, Toronto, ON M6H 1A2",
                pos: { latitude: 43.65444014568791, longitude: -79.42329143466088 },
            },
            {
                id: "c81e728d9d4c2f636f067f89cc14862c",
                name: "North York",
                telephone: "4169283820",
                address: "3030 Don Mills Rd E, North York, ON M2J 3C1",
                pos: { latitude: 43.785660243798894, longitude: -79.35176307265208 },
            },
        ];

        var storeLocations = storeList.map(function(store) {
            return store.pos;
        });

        function getCurrentLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(successHandler, errorHandler);
                console.log("getCurrentLocation in progress...");
            } else {
                selectOption(storeList[1].id);
                console.log("Your browser does not support geolocation API");
            }
        }

        function successHandler(position) {
            if (!position) {
                return;
            }
            var currentPosition = {
                // lat: position.coords.latitude,
                // lng: position.coords.longitude,
                lat: 43.77845682255775,
                lng: -79.25761757554793,
            };
            console.log("successHandler:", currentPosition);
            getNearestStore(currentPosition.lat, currentPosition.lng);
        }

        function errorHandler() {
            selectOption(storeList[1].id);
            console.log("getCurrentLocation failed.");
        }

        function getNearestStore(lat, lng) {
            console.log("geolib: ", geolib);

            var nearestStore = geolib.findNearest({ latitude: lat, longitude: lng }, storeLocations);
            console.log("nearestStore: ", nearestStore);

            var thisDistance = geolib.getPreciseDistance({ latitude: lat, longitude: lng }, nearestStore);
            console.log("How Far by KM: ", geolib.convertDistance(thisDistance, "km"));

            var result = storeList.find(obj => {
                return (obj.pos.latitude === nearestStore.latitude && obj.pos.longitude === nearestStore.longitude);
            });
            selectOption(result.id);
            console.log("result: ", result);
            console.log("Option: ", result.name + " - " + result.address);
        };

        function generateOptions() {
            var eleStoreLocatoin = document.querySelector("#store-location");
            storeList.map((store) => {
                var newOption = document.createElement("option");
                newOption.value = store.id;
                newOption.innerText = store.name + " - " + store.address;
                eleStoreLocatoin.appendChild(newOption);
            });
        }

        function selectionHandler(element) {
            var eleStoreLocatoin = document.querySelector("#store-location");
            var eleStoreLocatoinDisplayText = document.querySelector("#store-location-display-text");
            eleStoreLocatoin.addEventListener("change", function (event) {
                var tempText = eleStoreLocatoin.options[eleStoreLocatoin.selectedIndex].text;
                eleStoreLocatoinDisplayText.innerText = tempText;
                console.log(tempText);
            }, false);
        }

        function selectOption(id) {
            var eleStoreLocatoin = document.querySelector("#store-location");
            var eleOptions = eleStoreLocatoin.querySelectorAll("option");
            eleOptions.forEach(function(option) {
                if (option.value === id) {
                    option.selected = true;
                }
            });
            var event = new Event('change');
            eleStoreLocatoin.dispatchEvent(event);
            console.log("option selected: ", id);
        }

        generateOptions();
        selectionHandler();
        getCurrentLocation();
    </script>
</body>
</html>